{
  "name": "sisyfuz-website",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://sisyfuz.com",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
